spring.jackson.default-property-inclusion: NON_NULL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/etrofimov
spring.datasource.username=etrofimov
spring.datasource.password=1234

logging.file=myapplication.log